server {
    listen      80;
    server_name localhost;

    location / {
         root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
        expires 0;
    }

    error_page 404 =200 /index.html;
}
